# ELibrary

app/: build.gradle
app/src/androidTest/java/com/palash/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palash/sampleapp/activity/: AddItemActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  RefreshViewInterface.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/com/palash/sampleapp/adapter/: CatalogListAdapter.java  ItemListAdapter.java  OrderExpListAdapter.java
app/src/main/java/com/palash/sampleapp/api/: JsonObjectMapper.java  WebServiceConsumer.java
app/src/main/java/com/palash/sampleapp/database/: DatabaseAdapter.java  DatabaseContract.java
app/src/main/java/com/palash/sampleapp/entiry/: ELCatalog.java  ELItem.java  ELLogin.java  ELOrder.java  ELSync.java
app/src/main/java/com/palash/sampleapp/fragment/: AddOrderFragment.java  OrderListFragment.java  (+1 more)
app/src/main/res/drawable/: border_button_bg.xml  border_button_green_bg.xml  border_button_red_bg.xml  border_light_blue_bg.xml  border_lighter_gray.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_splash.xml  activity_view_image.xml  app_bar_home.xml  fragment_new_order.xml  fragment_patient_list.xml  layout_order_list_fragment.xml  nav_header_home.xml  row_item.xml  row_item_child.xml  row_item_parent.xml  row_spinner_dropdown.xml  test.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/palash/sampleapp/: ExampleUnitTest.java
(+6 files in other folders)
